<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
	#shortcuts.firefox .shortcut > label {
	  font-size: 1.2rem;
	  padding: 0.5em 0.5em;
	}
	#shortcuts.firefox .key-combination * {
	  display: inline-block;
	  padding: 0.25em 0.5em;
	  margin: 0.2em 0.2em;
	  font-size: 1em;
	  line-height: 1.5em;
	  color: #444d56;
	  vertical-align: middle;
	  background-color: #fafbfc;
	  border: solid 1px #c6cbd1;
	  border-bottom-color: rgb(198, 203, 209);
	  border-bottom-color: #959da5;
	  border-radius: 3px;
	  box-shadow: inset 0 -1px 0 #959da5;
	}
	#shortcuts.firefox .key-combination label,
	#shortcuts.firefox .key-combination label input[type="checkbox"]
	{
	  cursor: pointer;
	}
    #shortcuts.firefox .key-combination input[type="text"] {
      min-width: 9em;
    }
	#shortcuts.firefox .key-combination button {
	  background-color: #eee;
	  cursor:help;
	}
    #shortcuts.firefox h2 {
      font: message-box;
      font-size: 2rem;
    }
    #shortcuts.firefox p {
      font-size: 1.25rem;
    }
    #shortcuts.firefox a {
      color: inherit;
      text-decoration: underline;
    }
    </style>
  </head>

<body>
  <div id="shortcuts">
    <h2>How To Customize Shortcuts in Chrome</h2>
    <ol>
      <li>Open <strong>chrome://extensions/configureCommands</strong> (needs to be copied&amp;pasted manually to location bar)</li>
      <li>Customize key bindings to your liking</li>
      <li>You can optionally switch shortcut scope to Global:
        <p><img src="https://user-images.githubusercontent.com/157609/33337860-a03f29f6-d474-11e7-88b9-748739b20725.gif" alt="demo of setting global shortcut in Chrome" /></p>
      </li>
    </ol>
  </div>
  <script src="browser-polyfill.min.js"></script>
  <script src="webextensions-lib-shortcut-customize-ui/ShortcutCustomizeUI.js"></script>
  <script src="options.js"></script>
</body>

</html>
